#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
PF7.GPIOParameters=GPIO_Label
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_Label
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.USART1Freq_Value=108000000
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
RCC.TIM17Freq_Value=72000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767ZITx
PD9.GPIOParameters=GPIO_Label
PC12.Locked=true
TIM1.IPParameters=Prescaler,Period,AutoReloadPreload
PC10.Locked=true
PG6.Locked=true
RCC.PLLCLKFreq_Value=216000000
PC10.Signal=SPI3_SCK
PC12.Signal=SPI3_MOSI
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=48000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_SPI2_Init-SPI2-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
CORTEX_M7.PREFETCH_ENABLE=1
PD8.Locked=true
PA11.GPIOParameters=GPIO_Label
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PA0/WKUP.Signal=GPIO_Output
PB0.GPIO_Label=LD_LED2
PC14/OSC32_IN.Mode=LSE-External-Oscillator
RCC.PLLI2SRCLKFreq_Value=192000000
USB_DEVICE.VirtualMode-CDC_FS=Cdc
RCC.USART2Freq_Value=54000000
PD2.Locked=true
PD2.GPIOParameters=GPIO_Label
PC13.GPIO_Label=USER_Btn [B1]
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
PB13.Signal=ETH_TXD1
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
PF6.GPIO_Label=SX_RST
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.PLLSource=RCC_PLLSOURCE_HSI
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI2.0=GPIO_EXTI2
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP5=USART3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
PA15.GPIO_Label=SPI3_CS
Mcu.IP0=CORTEX_M7
PA12.Locked=true
Mcu.IP1=NVIC
PA12.Signal=USB_OTG_FS_DP
TIM1.Prescaler=APB2-1
Mcu.UserConstants=APB1,108;APB2,216
PF7.Signal=GPIO_Input
RCC.LCDTFTFreq_Value=96000000
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=216000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Clock-Source
RCC.HCLKFreq_Value=216000000
RCC.I2C4Freq_Value=54000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=216000000
RCC.SPDIFRXFreq_Value=192000000
RCC.VcooutputI2S=48000000
PA0/WKUP.Locked=true
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC15/OSC32_OUT
RCC.SAI2Freq_Value=192000000
Mcu.Pin7=PF6
PD8.Signal=USART3_TX
PE5.Signal=SPI4_MISO
Mcu.Pin8=PF7
Mcu.Pin9=PH0/OSC_IN
RCC.VCOSAIOutputFreq_Value=384000000
RCC.AHBFreq_Value=216000000
PB13.Locked=true
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PE2
Mcu.Pin1=PE4
Mcu.Pin2=PE5
Mcu.Pin3=PE6
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PC13
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PC14/OSC32_IN
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.14.0
MxDb.Version=DB.5.0.1
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PF7.GPIO_Label=SX_BUSY
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
USB_DEVICE.MANUFACTURER_STRING-CDC_FS=RTT
PH1/OSC_OUT.Locked=true
File.Version=6
PB3.GPIOParameters=GPIO_Label
PE2.Signal=SPI4_SCK
PB7.Signal=GPIO_Output
PA8.Signal=USB_OTG_FS_SOF
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC15/OSC32_OUT.Locked=true
PE4.Signal=SPI4_NSS
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=base3.0
RCC.TIM1Freq_Value=72000000
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=72000000
PB7.GPIO_Label=LD2 [Blue]
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=LQFP144
RCC.TIM15Freq_Value=72000000
RCC.ADC34outputFreq_Value=72000000
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PA14.Locked=true
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=GPIO_Input
USB_OTG_FS.ep0_mps=DEP0CTL_MPS_64
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.DFSDMFreq_Value=108000000
PF7.Locked=true
PB14.GPIOParameters=GPIO_Label
RCC.TIM16Freq_Value=72000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLSourceVirtualString=RCC_PLLSOURCE_HSI
NVIC.EXTI2_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM1.Period=1041
USB_OTG_FS.IPParameters=VirtualMode,ep0_mps
PE6.Locked=true
RCC.DFSDMAudioFreq_Value=192000000
PA4.GPIO_Label=LD_LED1
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=192000000
PB3.Locked=true
PB3.GPIO_Label=SWO
RCC.I2SFreq_Value=192000000
PA0/WKUP.GPIOParameters=GPIO_Label
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=base3.0.ioc
CORTEX_M7.CPU_ICache=Enabled
RCC.ADC12outputFreq_Value=72000000
PG7.Locked=true
PG7.Signal=GPIO_Input
RCC.UART7Freq_Value=54000000
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=38
ProjectManager.NoMain=false
PC11.Locked=true
USB_DEVICE.VirtualModeFS=Cdc_FS
PC13.Locked=true
PC11.Signal=SPI3_MISO
PA9.GPIO_Label=USB_VBUS
PC13.Signal=GPXTI13
RCC.PLLRFreq_Value=216000000
PA11.GPIO_Label=USB_DM
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.LCDTFToutputFreq_Value=96000000
boardIOC=true
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS,USBD_SELF_POWERED-CDC_FS,MANUFACTURER_STRING-CDC_FS,PRODUCT_STRING_CDC_FS
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
RCC.WatchDogFreq_Value=32000
PA13.Signal=SYS_JTMS-SWDIO
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA11.Locked=true
PA9.Mode=Activate_VBUS
PA15.Locked=true
PA8.GPIO_Label=USB_SOF [TP1]
SH.GPXTI2.ConfNb=1
PF6.Signal=GPIO_Output
ProjectManager.TargetToolchain=Other Toolchains (GPDSC)
USB_DEVICE.PRODUCT_STRING_CDC_FS=BaseStation
RCC.USART6Freq_Value=108000000
PF6.Locked=true
PB7.GPIOParameters=GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PA9.Signal=USB_OTG_FS_VBUS
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PE4.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=192000000
PD8.Mode=Asynchronous
PA1.Signal=GPIO_Output
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
RCC.PLLSAIPCLKFreq_Value=192000000
board=NUCLEO-F767ZI
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=108000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=54000000
MxCube.Version=5.0.1
Mcu.Pin37=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=VP_SYS_VS_Systick
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=VP_TIM1_VS_ClockSourceINT
RCC.PLLI2SPCLKFreq_Value=192000000
PC13.GPIOParameters=GPIO_Label
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PC11
PC1.GPIO_Label=LD_LED3
PA1.GPIO_Label=LD_USB
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=216000000
Mcu.Pin33=PB3
PA0/WKUP.GPIO_Label=LD_ACTIVE
Mcu.Pin34=PB7
Mcu.Pin31=PC12
Mcu.Pin32=PD2
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIOParameters=GPIO_Label
PE5.Locked=true
PE6.Signal=SPI4_MOSI
RCC.UART5Freq_Value=54000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFTFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSource,PLLSourceVirtualString,PRESCALERUSB,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767ZITx
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=PA13
Mcu.Pin27=PA14
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PA11
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=false
Mcu.Pin25=PA12
CORTEX_M7.IPParameters=PREFETCH_ENABLE,CPU_ICache,CPU_DCache
Mcu.Pin28=PA15
Mcu.IP6=USB_DEVICE
Mcu.Pin29=PC10
Mcu.IP7=USB_OTG_FS
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=24000000
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=216000000
Mcu.Pin22=PA8
Mcu.Pin23=PA9
PA1.Locked=true
Mcu.Pin20=PG6
Mcu.Pin21=PG7
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB13
PF6.GPIOParameters=GPIO_Label
Mcu.Pin13=PA1
Mcu.Pin14=PA4
Mcu.Pin19=PD9
NVIC.TIM1_UP_TIM10_IRQn=true\:3\:0\:true\:false\:true\:true\:true
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB14
RCC.HSI_VALUE=16000000
Mcu.Pin18=PD8
RCC.TIM3Freq_Value=72000000
PH0/OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
RCC.PLLQ=9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC1
USB_DEVICE.USBD_SELF_POWERED-CDC_FS=1
Mcu.Pin12=PA0/WKUP
RCC.PLLM=8
RCC.PLLN=216
Mcu.Pin10=PH1/OSC_OUT
PB7.Locked=true
PE2.Locked=true
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PA8.Mode=Activate_SOF_FS
CORTEX_M7.CPU_DCache=Enabled
PD2.Signal=GPXTI2
RCC.I2C2Freq_Value=54000000
PD9.Locked=true
RCC.APB1Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F767ZITx
PC1.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SX_IRQ
ProjectManager.LibraryCopy=1
PH0/OSC_IN.GPIOParameters=GPIO_Label
