[platformio]
include_dir = Core/Inc
src_dir = Core/Src

[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = stm32cube

build_flags =
    -I Core/Inc
    -I Core/Inc/generated/
    -I Core/Inc/generated/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
    -I Core/Inc/generated/Middlewares/ST/STM32_USB_Device_Library/Core/Inc
    -I Core/Inc/generated/USB_DEVICE/App
    -I Core/Inc/generated/USB_DEVICE/Target
    -I Core/Inc/Wireless
    -I Core/Inc/Wireless/SX1280
    -I Core/Inc/TextOut
